<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
 




</script>


</head>

</body>
<body class=bg_test>あの子とデート。予約でこれヨカ‼
  <h1>

      <img  src="https://lh3.googleusercontent.com/a-/AOh14GhjT-mpo_0fKpQZ4dziGeF3z5dkFMVpxElpdgHcEQ=s600-k-no-rp-mo" 
        width="100px" height="100px" border="1">
    
  </h1>
  <style type="text/css">
    .cp_ipselect {
      position: relative;
      width: 70%;
      margin: 2em auto;
      text-align: center;
    }
    .genre {
      position: relative;
      
      font-family: inherit;
      background-color:rgba(173, 173, 173, 0.671);
      width: 100%;
      height: 40px;
      /*padding: 0;*/
      font-size: 20px;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid ;
    }
    .genre:focus {
      outline: none;
      border-bottom: 1px solid rgba(0,0,0, 0);
    }
    .cp_ipselect .genre {
      appearance: none;
      -webkit-appearance:none
    }
    .cp_ipselect select::-ms-expand {
      display: none;
    }
    .cp_ipselect:after {
      position: absolute;
      top: 18px;
      right: 10px;
      width: 0;
      height: 0;
      padding: 0;
      content: '';
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-top: 6px solid rgba(255, 255, 255, 0.3);
      pointer-events: none;
    }
    .genre_selectlabel {
      color: #d3d3d379;
      font-size: 25px;
      font-weight: normal;
      position: absolute;
      pointer-events: none;
      left: -20px;
      top: -20px;
      transition: 0.2s ease all;
    }
    .genre:focus ~ .genre_selectlabel, .genre:valid ~ .genre_selectlabel {
      color: #000000d0;
      top: -25px;
      transition: 0.2s ease all;
      font-size: 25px;
    }
    .genre_selectbar {
      position: relative;
      display: block;
      width: 100%;
     
    }
    .genre_selectbar:before, .genre_selectbar:after {
      content: '';
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: rgba(12, 0, 0, 0.836);
      transition: 0.2s ease all;
    }
    .genre_selectbar:before {
      left: 50%;
    }
    .genre_selectbar:after {
      right: 50%;
    }
    .genre:focus ~ .genre_selectbar:before, .genre:focus ~ .genre_selectbar:after {
      width: 50%;
    }
    .genre_highlight {
      position: absolute;
      top: 25%;
      left: 0;
      pointer-events: none;
      opacity: 0.5;
    }


    .bg_test-text{
       /* border:  solid 1px;*/                             /* 枠線指定 */
        display:  block;                         /* インラインブロックにする */
        padding: 10px 20px;                             /* 余白指定 */
        background-color: rgba(255, 255, 255, 0.7);     /* 背景色指定 */
    }
    .bg_test {
        color: rgb(197, 118, 45);
        font-size:250%;
        font-weight: bold;
        text-align:  center;    /* 文字中央寄せ */
        padding: 0px 10px 10px ;        /* 余白指定 */
        /*border: solid 2px;      /* 枠線指定 */
        background-image: url("https://www.fukulabo.net/images/A00006124.jpg?1464757560");
        background-repeat: no-repeat;  /* 背景画像指定 */
        background-position: center top 55px;
        background-size: 100%;
        
    }
    
   h1{
     height:40px;
     margin:0px;
     /*text-align: left;*/
     top: 50px;
     float: left;
   }

    

    .patan{
      position: relative;
      width: 70%;
      margin: 2em auto;
      text-align: center;              
    }

    .i{
        position: relative;
      color: rgb(0, 0, 0);
      font-family: inherit;
      background-color: rgba(173, 173, 173, 0.671);
      width: 100%;
      height: 40px;
      /*padding: 0;*/
      font-size: 20px;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(0,0,0, 0.3);
    }
    
  
  </style>

  
 <script type="text/javascript">
  const foodMenu = 
    { "kazu1": ["パワフル優太", "ノーマル優太", "ふんわり優太"],
      "kazu2": ["共通の知人", "私の友達", "優太の友達"],
      "kazu3": ["共通の知人", "私の友達と優太の友達"],
      "kazu4": ["そこら辺の人", "私たちの子供たち", "じらしたいだけよ"],
      "kazu5": ["優太好きじゃない", "優太好きだけど忙しい", "優太何とも思わない"],
    };


  function createMenu(selectGenre){
  
  let menuList = document.getElementById('menuList');
  menuList.disabled = false;
  menuList.innerHTML = '';
  let option = document.createElement('option');
  option.innerHTML = 'パターンを選択してください';
  option.defaultSelected = true;
  option.disabled = true;
  menuList.appendChild(option);  
  
  foodMenu[selectGenre].forEach( menu => {
      let option = document.createElement('option');
      option.innerHTML = menu;
      menuList.appendChild(option);  
  });    
  }


</script> 
    
  <div class="cp_ipselect">
      <select name="genre" id="genre" onchange="createMenu(this.value)" class="genre">
            <option disabled selected>人数を選択してください</option>
            <option value="kazu1">2人</option>
            <option value="kazu2">3人</option>
            <option value="kazu3">4人</option>
            <option value="kazu4">もっと</option>
            <option value="kazu5">そもそも行きたくない</option>
        </select>
        <span class="genre_highlight"></span>
        <span class="genre_selectbar"></span>
        <label class="genre_selectlabel">人数</label>
    </div>
    <div class="patan">
        <select name="menuList" id="menuList" disabled class="i" >
            <option disabled selected>パターンを選択してください</option>
        </select>
    </div>  
</body>

<div>
  <select name="menuList" id="menuList" disabled >
      <option disabled selected>パターンを選択してください</option>
  </select>
</div>
<label>デートどこ行きたい？：</label><br />
<input type="text" name="data" /><br />
<a href="https://avocadorone.github.io/sample-post2.html">
      <button type="button">送信</button>


</html>
